<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        :root{
    --yellow: #e3d810;
    --magenta: #d9138a;
    --cyan: #12a4d9;
    --black: #322e2f;
    --lightBlack: #a29a9c;
    --exLight: #f4f3f3;
    --transition: all 0.4s ease-in-out;
    --Heebo: 'Heebo', sans-serif;
    --Roboto: 'Robot', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: var(--Heebo);
    line-height: 1.5;
    font-size: 1.05rem;
    text-rendering: optimizeLegibility;
    color: var(--black);
}
/* header */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/header-bg-1.jpg) center/cover no-repeat fixed;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.header-top-info{
    background: var(--black);
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.6rem 0;
}
.header-top-info .row{
    margin: 0 auto;
}
.header-top-info .row div:first-child span{
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.header-top-info .row div:first-child span .fas{
    margin-right: 0.5rem;
    font-size: 0.9rem;
}
.header-top-info .btn{
    margin-right: 0.5rem;
}
.login-btn{
    background: var(--cyan);
    border-radius: 3rem;
    width: 120px;
    border: 2px solid var(--cyan)!important;
    color: #fff;
    transition: var(--transition);
}
.register-btn{
    background: transparent;
    border: 2px solid var(--cyan)!important;
    border-radius: 3rem;
    width: 120px;
    color: var(--cyan);
    transition: var(--transition);
}
.login-btn:hover{
    background: transparent;
    color: var(--cyan);
}
.register-btn:hover{
    background: var(--cyan);
    color: #fff;
}
.navbar .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.navbar-brand img{
    width: 50px;
    margin: 0 auto;
}
.navbar-brand span{
    font-family: var(--Roboto);
    font-size: 1.4rem;
    color: #fff;
}
.navbar-show-btn{
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}

/* *** */
.navbar-collapse{
    background-color: var(--cyan);
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    transition: var(--transition);
    border-left: 0.5px solid #fff;
    z-index: 999;
    transform: translateX(100%);
}
.showNavbar{
    transform: translateX(0);
}
.navbar-hide-btn{
    font-size: 1.6rem;
    display: block;
    margin: 1rem 1rem 1rem auto;
    border: none;
    background: transparent;
    color: #fff;
}
.navbar-nav{
    padding: 1rem;
}
.navbar-nav li{
    padding: 0.4rem 0;
    margin: 0.25rem 0;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
}
.navbar-nav li a{
    color: #fff!important;
    font-weight: 500;
    font-size: 1.1rem;
    transition: var(--transition);
}
.navbar-nav li a:hover{
    padding-left: 1rem;
    color: var(--black)!important;
}
/* *** */
.hero-content{
    flex: 1;
    text-align: center;
}
.hero-slider{
    padding: 2rem 0;
}
.herot-title{
    font-family: var(--Roboto);
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
}
.hero-content .text{
    padding-bottom: 1rem;
}
.hero-btn{
    background: var(--magenta);
    color: #fff;
    transition: var(--transition);
    width: 140px;
    border-radius: 5px;
}
.hero-btn:hover{
    background: #ba1076;
}
/* welcome */
.welcome{
    background: var(--exLight);
}
.welcome .row > div:first-child{
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.welcome .item{
    text-align: center;
}
.welcome .item span{
    font-size: 2.6rem;
}
.welcome .item:nth-child(1) span{
    color: var(--cyan);
}
.welcome .item:nth-child(2) span{
    color: var(--magenta);
}
.welcome .item:nth-child(3) span{
    color: var(--yellow);
}
.welcome .item:nth-child(4) span{
    color: var(--black);
}
.welcome .row > div:last-child{
    display: none;
    background: var(--exLight);
    padding-left: 1.5rem;
}
.welcome .row > div:last-child a{
    color: var(--cyan);
}

/* why section */
.why .container > p{
    text-align: center;
}
.why .item{
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
}
.why .item img{
    width: 240px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
}

/* online course */
.online-course{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/online-course-bg.jpg) top no-repeat fixed;
    color: #fff;
}
.online-course-form div *{
    display: block;
}
.online-course-form select option{
    color: var(--black);
}

/* skill section */
.skill .row > div{
    margin: 1.5rem 0;
}
.skill .img-container{
    position: relative;
    display: none;
}
.skill .img-container::after{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    z-index: -1;
    border: 4px solid var(--magenta);
    transition: var(--transition);
}
.skill .img-container:hover::after{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* counter section */
.counter{
    padding-top: 0;
}
.counter .item, .counter .item .title-sm h3{
    text-align: center!important;
}
.counter .item{
    margin: 0.4rem 0;
    color: #fff;
    border-radius: 0.3rem;
    padding-bottom: 1rem;
}
.counter .item:nth-child(1){
    background: var(--cyan);
}
.counter .item:nth-child(2){
    background: var(--magenta);
}
.counter .item:nth-child(3){
    background: var(--yellow);
}
.counter .item:nth-child(4){
    background: var(--black);
}
.counter .num{
    font-size: 2.6rem;
    font-weight: 900;
}
/* end of counter section */

/* footer  */
footer{
    background: var(--black);
    color: #fff;
    padding: 4rem 0;
}
footer .row > div{
    text-align: center;
}
footer .row > div:nth-child(1) img{
    width: 50px;
    margin: 0 auto;
}
footer .row > div:nth-child(1) p{
    width: 60%;
    margin: 0 auto;
}
.footer-social-links{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}
.footer-social-links li{
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
    border-radius: 50%;
}
.footer-social-links li:hover{
    border-color: var(--cyan);
}
.footer-social-links a{
    color: #fff;
    transition: var(--transition);
}
.footer-social-links li:hover a{
    color: var(--cyan);
}
.footer-links a{
    color: var(--lightBlack);
    display: block;
    margin: 0.6rem 0;
    transition: var(--transition);
}
.footer-links a:hover{
    color: var(--exLight);
}
.footer-contact-info span{
    color: var(--lightBlack);
}
.footer-contact-info div{
    margin: 0.6rem 0;
}
.footer-text{
    text-align: center;
    margin-top: 3rem;
    font-size: 1rem;
}
.footer-text span{
    color: var(--cyan);
}
@media screen and (min-width: 480px){
    .header-top-info .row div:first-child span{
        display: inline-block!important;
        margin-right: 1.5rem;
    }
    .register-btn{
        margin-right: 0!important;
    }
    .hero-title{
        font-size: 3rem;
    }
    .hero-content .text{
        font-size: 1.1rem;
    }
    .counter .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}


@media screen and (min-width: 768px){
    .hero-slider{
        width: 80%;
        margin: 0 auto;
    }
    .welcome .row > div:first-child{
        grid-template-columns: repeat(4, 1fr);
    }
    .why .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .why .item{
        text-align: left;
    }
    .why .item img{
        margin-left: 0;
    }
    .why .container > p{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .online-course-form div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .counter .row{
        grid-template-columns: repeat(4, 1fr);
    }
    footer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .header-top-info .row{
        display: flex;
        justify-content: space-between!important;
    }
    .header-top-info .row div:first-child{
        display: flex;
        align-items: center;
    }
    .header-top-info .row div:first-child span{
        margin-bottom: 0;
    }
    .header-top-info .row div:first-child p{
        margin-right: 1rem;
    }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1280px;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar .container{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .navbar-show-btn{
        display: none;
    }
    .navbar-hide-btn{
        display: none;
    }
    .navbar-nav{
        display: flex;
        padding-right: 0;
    }
    .navbar-collapse{
        flex: 1 0 auto;
        transform: translateX(0);
        position: static;
        width: auto;
        background: transparent;
        border-left: 0;
        display: flex;
        justify-content: flex-end;
    }
    .navbar-nav li{
        border-bottom: 0;
        margin: 0 0.9rem;
    }
    .navbar-nav li a:hover{
        padding-left: 0;
        color: var(--cyan)!important;
    }
    .hero-content{
        margin-top: 4.5rem;
    }
    .welcome .row > div:last-child{
        display: block;
    }
    .welcome .row{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .why .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .why .container > p{
        width: 60%;
    }
    .skill .row{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: flex-start;
    }
    .skill .img-container{
        display: block;
    }
    .skill .row > div:first-child{
        padding-right: 3rem;
    }
    .skill .img-container img{
        margin-top: 2rem;
    }
}

@media screen and (min-width: 1200px){
    .hero-title{
        font-size: 4rem;
    }
    .hero-content .text{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    footer .row{
        grid-template-columns: repeat(4, 1fr);
    }
    footer .row > div:nth-child(1) p{
        width: 100%;
    }
}
a{
    color: var(--black);
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
li{
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6{
    padding: 0.6rem 0;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}
button {
    outline: 0;
    cursor: pointer;
}
.btn{
    display: inline-block;
    padding: 0.55rem;
    font-weight: 600;
    border: none;
    margin: 0.4rem 0;
    letter-spacing: 1px;
}
.primary-btn{
    background: var(--cyan);
    color: #fff;
    font-weight: 400;
    border-radius: 2rem;
    padding: 0.55rem 1rem;
    transition: var(--transition);
}
.primary-btn:hover{
    background: #0e80aa;
}
.text{
    color: var(--lightBlack);
    padding: 0.6rem 0;
}
.lg-text{
    font-weight: 600;
    font-size: 1.2rem;
}
section{
    padding: 4rem 0;
}
.title{
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: var(--Roboto);
}
.title-md h3{
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 2rem;
    text-align: center;
}
.title-sm h3{
    font-size: 1.5rem;
    text-align: left;
}
.line{
    background: var(--cyan);
    height: 3px;
    width: 120px;
    margin: 0 auto 1.5rem auto;
}


input {
    outline: 0;
    width: 100%;
}
input[type = "text"], input[type = "email"], select{
    width: 100%;
    border: none;
    color: var(--exLight);
    font-size: 1rem;
    padding: 0.6rem;
    margin: 0.6rem 0;
    background: transparent;
    outline: 0;
    border-bottom: 1.5px solid var(--exLight);
}
input::placeholder{
    color: var(--exLight);
}
.submit-btn{
    width: auto;
    padding: 0.7rem 1rem;
    background: var(--cyan);
    color: #fff;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 2rem auto 0 auto;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--Roboto);
    font-size: 1rem;
}
.submit-btn:hover{
    background: #0e80aa;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* stopping transition during resizing */
.resize-transition-stopper *{
    transition: none!important;
}
    </style>
    <script>
        $(document).ready(() => {
    // navbar
    $('.navbar-show-btn').click(() => {
        $('.navbar-collapse').addClass('showNavbar');
    });

    $('.navbar-hide-btn').click(() => {
        $('.navbar-collapse').removeClass('showNavbar');
    });

    // slick slider
    $('.hero-slider').slick({
        infinite: true,
        slidesToShow: 1,
        dots: true,
        speed: 300,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 4000,
    });

    // stopping transition
    let resizeTimer;
    $(window).on('resize', () => {
        $(document.body).addClass('resize-transition-stopper');
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(() => {
            $(document.body).removeClass('resize-transition-stopper');
        }, 400);
    });
});
    </script>

    <link rel = "icon" href = "./img/blog1.png" type = "image/jpeg">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main.css">
    <link rel = "stylesheet" href = "css/responsive.css">
    <link rel = "stylesheet" href = "css/utility.css">

    <!-- slick css -->
    <link rel = "stylesheet" href = "slick-1.8.1/slick/slick-theme.css">
    <link rel = "stylesheet" href = "slick-1.8.1/slick/slick.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class = "header-top-info">
            <div class = "row container">
                <div>
                    <p class = "text">Have any question?</p>
                    <span><i class = "fas fa-phone"></i>8756982491</span>
                    <span><i class = "fas fa-envelope"></i>alokthakur9953@gmail.com</span>
                </div>
                <div>
                    <button type = "button" class = "btn login-btn">Login</button>
                    <button type = "button" class = "btn register-btn">Register</button>
                </div>
            </div>
        </div>

        <nav class = "navbar">
            <div class = "row container">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "./img/blog4.png" alt = "site logo">
                    <span>Edcademy</span>
                </a>
                <button type="button" class = "navbar-show-btn">
                    <i class = "fas fa-bars"></i>
                </button>
            </div>

            <div class = "navbar-collapse">
                <button type = "button" class = "navbar-hide-btn">
                    <i class = "fas fa-times"></i>
                </button>
                <ul class = "navbar-nav">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "#">About</a></li>
                    <li><a href = "#">Services</a></li>
                    <li><a href = "#">Portfolio</a></li>
                    <li><a href = "#">Blog</a></li>
                    <li><a href = "#">Contacts</a></li>
                </ul>
            </div>
        </nav>

        <div class = "hero-content">
            <div class = "container">
                <div class = "hero-slider">
                    <!-- item -->
                    <div clas = "hero-slider-item">
                        <h1 class = "hero-title">Educating Students for Success In a Changing World</h1>
                        <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error velit quis eos quae, laborum quod magnam cumque, ut, odit eaque animi blanditiis amet quas. Beatae aliquid deserunt placeat repellat quam?</p>
                        <a href = "#" class = "btn hero-btn">Learn More</a>
                    </div>
                    <!-- end of item -->
                    <!-- item -->
                    <div clas = "hero-slider-item">
                        <h1 class = "hero-title">Together We Make The Difference</h1>
                        <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error velit quis eos quae, laborum quod magnam cumque, ut, odit eaque animi blanditiis amet quas. Beatae aliquid deserunt placeat repellat quam?</p>
                        <a href = "#" class = "btn hero-btn">Learn More</a>
                    </div>
                    <!-- end of item -->
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- welcome section -->
    <section class = "welcome">
        <div class = "container">
            <div class = "title title-md">
                <h2>Alok Thakur</h2>
                <h3>you are welcome</h3>
                <div class = "line"></div>
            </div>

            <div class = "row">
                <div>
                    <div class = "item">
                        <span><i class = "fas fa-book-open"></i></span>
                        <p class = "lg-text">Program</p>
                    </div>
                    <div class = "item">
                        <span><i class = "fas fa-user-friends"></i></span>
                        <p class = "lg-text">Community</p>
                    </div>
                    <div class = "item">
                        <span><i class = "fas fa-bookmark"></i></span>
                        <p class = "lg-text">Online Courses</p>
                    </div>
                    <div class = "item">
                        <span><i class = "fas fa-book"></i></span>
                        <p class = "lg-text">Resources</p>
                    </div>
                </div>

                <div>
                    <div class = "title title-sm">
                        <h3>Feel Free To Ask</h3>
                    </div>
                    <p class = "lg-text">Discover Edcademy</p>
                    <a href = "#">Find Out More <i class = "fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of welcome section -->

    <!-- why section -->
    <section class = "why">
        <div class = "container">
            <div class = "title title-md">
                <h3>Why Education</h3>
                <div class = "line"></div>
            </div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda dignissimos amet in optio earum recusandae placeat quasi eveniet omnis!</p>
            <div class = "row">
                <div class = "item">
                    <img src = "./img/blog11.png" alt = "">
                    <h3 class = "lg-text">Professional Teachers</h3>
                    <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat incidunt quam rem perferendis quisquam?</p>
                    <a href = "#" class = "btn primary-btn">Learn More</a>
                </div>
                <div class = "item">
                    <img src = "./img/blog22.png" alt = "">
                    <h3 class = "lg-text">Comfortable Study Zone</h3>
                    <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat incidunt quam rem perferendis quisquam? Lorem ipsum dolor sit amet.</p>
                    <a href = "#" class = "btn primary-btn">Learn More</a>
                </div>
                <div class = "item">
                    <img src = "./img/blog23.png" alt = "">
                    <h3 class = "lg-text">Personal Teaching</h3>
                    <p class = "text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quaerat incidunt quam rem perferendis quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href = "#" class = "btn primary-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of why section -->

    <!-- online course -->
    <section class = "online-course">
        <div class = "container">
            <div class = "title title-md">
                <h3>Join Free Online Courses</h3>
                <div class = "line"></div>
            </div>
            <form class = "online-course-form">
                <div>
                    <input type = "text" class = "form-control" placeholder="Full Name">
                    <input type = "email" class = "form-control" placeholder="E-mail">
                    <select>
                        <option value = "">Mathematics</option>
                        <option value = "">Arts and Humanities</option>
                        <option value = "">Information Technology</option>
                    </select>
                </div>
                <input type = "submit" class = "submit-btn" value = "Take A Course">
            </form>
        </div>
    </section>
    <!-- end of online course -->

    <!-- skill section -->
    <section class = "skill">
        <div class = "container">
            <div class = "title title-md">
                <h3>get new skills</h3>
                <div class = "line"></div>
            </div>
            <div class = "row">
                <div>
                    <div class = "title title-sm">
                        <h3>learn about various topics</h3>
                    </div>
                    <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur ipsum cupiditate velit eveniet harum doloremque impedit et quibusdam voluptates.</p>
                    <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias doloribus eius cumque rerum! Pariatur sint sunt nulla veritatis consectetur molestiae ducimus numquam!</p>
                    <a href = "#" class = "btn primary-btn">Get Counselling</a>
                </div>
                <div>
                    <div class = "img-container">
                        <img src = "./img/1k.jpg" alt = "">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of skill section -->

    <!-- counter section -->
    <section class = "counter">
        <div class = "row container">
            <div class = "item">
                <div class = "title title-sm">
                    <h3>Students enrolled</h3>
                </div>
                <span class = "num">2303</span>
            </div>
            <div class = "item">
                <div class = "title title-sm">
                    <h3>course</h3>
                </div>
                <span class = "num">12</span>
            </div>
            <div class = "item">
                <div class = "title title-sm">
                    <h3>professors</h3>
                </div>
                <span class = "num">125</span>
            </div>
            <div class = "item">
                <div class = "title title-sm">
                    <h3>faculty members</h3>
                </div>
                <span class = "num">470</span>
            </div>
        </div>
    </section>
    <!-- end of counter section -->

    <!-- footer -->
    <footer>
        <div class = "row container">
            <div>
                <img src = "./img/2k.png" alt = "">
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos id atque in. Ex, quaerat?</p>
                <ul class = "footer-social-links">
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                    </li>
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-twitter"></i></a>
                    </li>
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-instagram"></i></a>
                    </li>
                    <li class = "flex">
                        <a href = "#"><i class = "fab fa-google"></i></a>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class = "lg-text">Information</h3>
                <div class = "footer-links">
                    <a href ="#">Registration</a>
                    <a href ="#">Popular Courses</a>
                    <a href ="#">Academic Schedule</a>
                    <a href ="#">Extra Facilities</a>
                    <a href ="#">Events</a>
                </div>
            </div>

            <div>
                <h3 class = "lg-text">Information</h3>
                <div class = "footer-links">
                    <a href ="#">Business Administration</a>
                    <a href ="#">Arts & Humanities</a>
                    <a href ="#">Science & Technology</a>
                    <a href ="#">Economics & Finance</a>
                </div>
            </div>

            <div>
                <h3 class = "lg-text">Have a Question?</h3>
                <div class = "footer-contact-info">
                    <div>
                        <span><i class = "fas fa-map-marker-alt"></i></span>
                        <span>303, Vedanta Building, Opp. Usmanpura Garden</p>
                        </span>
                    </div>
                    <div>
                        <span><i class = "fas fa-phone"></i></span>
                        <span>8756982491</span>
                    </div>
                    <div>
                        <span><i class = "fas fa-paper-plane"></i></span>
                        <span>alokthakur9953@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>

        <p class = "footer-text">Copyright &copy; 2022. Designed by <span>GeekProbin</span>. All Rights Reserved.</p>
    </footer>
    <!-- end of footer -->


    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick js -->
    <script src = "slick-1.8.1/slick/slick.js"></script>
    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>