<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <link rel="stylesheet" href="Style.css">

    <!-- boxicons link --->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- google fonts link --->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contact{
    min-height: 100vh;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(imga.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 50px;
    text-align: center; 
}
.container{
    max-width: 800px;
    margin: 100px auto;
}
.container h2{
    font-size: 36PX;
    margin-bottom: 40PX;
    color: #fff;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.form-group{
    margin-bottom: 20px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
.button{
    display:inline-block;
    padding: 12px 24px;
    background-color:#4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color:#45a049;
}
.contact-info{
    text-align: left;
    margin-top: 50px;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.contact-info p{
    margin-bottom: 10px;
    color: #fff;
}
.contact-info i{
    color: #4caf50;
    margin-right: 10px;
}
@media screen and(max-width:768px){
   .container{
    padding: 20px;
   }
   .contact-wrapper{
    grid-template-columns: 1fr;
   }
}

    </style>
</head>
<body>
    <header>
        <a href="#"class="logo"><span>m</span>azin</a>
        <ul class="navbar">
            <li><a href="./index.html">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html"class="active">Contacts</a></li>
    
        </ul>
        <div class="menu-btn">
            <span>INTRO</span>
            <div class="bx bx-menu"id="menu-icon"></div>
    
        </div>
    </header>
    <section class="contact">
       <div class="container">
         <h2>contact us</h2>
         <div class="contact-wrapper">
            <div class="contact-form">
                <h3>send us massage</h3>
                <form>
                    <div class="form-group">
                        <input type="temt"name="name"placeholder="your name">
                    </div>
                    <div class="form-group">
                        <input type="email"name="email"placeholder="your email">
                    </div>
                    <div class="form-group">
                      <textarea name="massage"placeholder="your massage"></textarea>
                    </div>
                    <button class="button" type="submit">send massage</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>contact inforramation</h3>
                <p><i class="fas fa-phone"></i>8756982491</p>
                <p><i class="fas fa-envelope"></i>alokthakur9953@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i>303, Vedanta Building, Opp. Usmanpura Garden</p>

            </div>
         </div>
       </div>
    </section>
    <script src="script.js"></script>
</body>
</html>